<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hero_xr_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ViconRoom'>
      <pose>0 0 0 0 0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.85 0.9 1</ambient>
            <diffuse>0.68 0.85 0.9 1</diffuse>
            <specular>0.68 0.85 0.9 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.925 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.85 0.9 1</ambient>
            <diffuse>0.68 0.85 0.9 1</diffuse>
            <specular>0.68 0.85 0.9 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 4.425 0 0 -0 0</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.85 0.9 1</ambient>
            <diffuse>0.68 0.85 0.9 1</diffuse>
            <specular>0.68 0.85 0.9 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.925 0 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.68 0.85 0.9 1</ambient>
            <diffuse>0.68 0.85 0.9 1</diffuse>
            <specular>0.68 0.85 0.9 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0 -4.425 0 0 -0 3.14159</pose>
      </link>
      <static>1</static>
    </model>
     
    <model name='unit_sphere_0'>
       <pose>-1.5 3.9 0.125 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model>   
   <model name='unit_sphere_1'>
       <pose>-0.55 3.9 0.125 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model> 
   <model name='unit_sphere_2'>
       <pose>0.5 3.9 0.125 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model> 
   <model name='unit_sphere_3'>
       <pose>1.5 3.9 0.125 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model> 
   <model name='unit_sphere_4'>
       <pose>-1.5 3.9 2.75 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model>   
   <model name='unit_sphere_5'>
       <pose>-0.55 3.9 2.75 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model> 
   <model name='unit_sphere_6'>
       <pose>0.5 3.9 2.75 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model> 
   <model name='unit_sphere_7'>
       <pose>1.5 3.9 2.75 0 0 0</pose>
       <static>true</static>
       <link name='link'>
       <inertial>
         <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
         <pose>0 0 0.125 0 -0 0</pose>
       </inertial>
       <collision name='collision'>
       <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
       </geometry>
       <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
      <geometry>
         <sphere>
           <radius>0.125</radius>
         </sphere>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
     </visual>
     <self_collide>0</self_collide>
     <enable_wind>0</enable_wind>
     <kinematic>0</kinematic>
     </link>
   </model>  
    
    
    
    <!--include>
      <uri>model://iRobot Create</uri>
      <name>Roomba</name>
      <pose>-1.5 0 0 0 0 0</pose>
    </include-->
    <include>
      <uri>model://Shelf</uri>
      <name>Shelf_1</name>
      <static>true</static>
      <pose>1 4.3 0.04 0 0 0</pose>
    </include>
    <include>
      <uri>model://Shelf</uri>
      <name>Shelf_2</name>
      <static>true</static>
      <pose>-1 4.3 0.04 0 0 0</pose>
    </include>
  </world>
</sdf>

