<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Shelf">
    <static>false</static>
    <link name="link">
     <inertial>
        <mass>20.0</mass> 
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Shelf/meshes/Shelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Shelf/meshes/Shelf.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

